{
  "name": "headless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/scroll.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "anywhere": "^1.5.0",
    "like-anywhere": "^0.1.4",
    "puppeteer": "^1.6.0"
  }
}
